[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/art/playerGrey_up1.png" type="Texture" id=2]
[ext_resource path="res://assets/art/playerGrey_walk1.png" type="Texture" id=3]
[ext_resource path="res://assets/art/playerGrey_walk2.png" type="Texture" id=4]
[ext_resource path="res://assets/art/playerGrey_up2.png" type="Texture" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.532353 )
colors = PoolColorArray( 1, 1, 1, 0.235294, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.00331675, 0.4912 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0.000275809, 0.5099 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=9]
colors = PoolColorArray( 1, 1, 1, 0.235294, 1, 1, 1, 0 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "droite",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 5 ) ],
"loop": true,
"name": "haut",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=7]
radius = 27.3265
height = 13.5501

[node name="Player" type="Area2D"]
position = Vector2( 200, 200 )
script = ExtResource( 1 )
SPEED = 300

[node name="Particles2D" type="Particles2D" parent="."]
amount = 10
speed_scale = 3.0
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 10
lifetime = 0.8
speed_scale = 3.0
local_coords = false
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
initial_velocity = 0.0
scale_amount_curve = SubResource( 8 )
color_ramp = SubResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 6 )
animation = "haut"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )
